DB_URI = mongodb+srv://neeleshsingh:Ns9628491678@cluster0.sfcsp.mongodb.net/netflix?retryWrites=true&w=majority

SECRET_KEY = JBJDDFJBDJJFDKJBBDJFBVDFVDFVBFVDJFKDNNDSDJNNDFKJSDNJ

JWT_EXPIRE = "5d"

PORT = 6000